{
    "name": "abbadon1334/nemesi-base",
    "description": "ATK Nemesi",
    "type": "project",
    "require": {
        "php": ">=7.2.0",
        "abbadon1334/atk4-i18next-php": "dev-master",
        "abbadon1334/atk4-phpdebugbar": "dev-master",
        "abbadon1334/atk4-fastroute": "dev-master",
        "atk4/ui": "dev-develop as 1.7.1",
        "atk4/login": "dev-develop@dev",
        "atk4/schema": "dev-develop as 1.1.6",
        "symfony/yaml": "^5.0@dev",
        "thecodingmachine/safe": "^0.1.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "abbadon1334",
            "email": "fdanti@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload" : {
        "psr-4": {
            "App\\" : "app/",
            "Nemesi\\" : "src/",
            "Nemesi\\Models\\" : "models/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nemesi\\Tests\\" : "tests/"
        }
    },
    "scripts": {
        "fix": "php-cs-fixer fix --config=.php_cs.dist app config models public src tests",
        "stan": "phpstan analyse --autoload-file ./bootstrap.php src bin config models",
        "stan1": "phpstan analyse --level 1 --autoload-file ./bootstrap.php src app config models",
        "stan2": "phpstan analyse --level 2 --autoload-file ./bootstrap.php src app config models",
        "stan3": "phpstan analyse --level 3 --autoload-file ./bootstrap.php src app config models",
        "stan4": "phpstan analyse --level 4 --autoload-file ./bootstrap.php src app config models",
        "stan5": "phpstan analyse --level 5 --autoload-file ./bootstrap.php src app config models",
        "stan6": "phpstan analyse --level 6 --autoload-file ./bootstrap.php src app config models",
        "stan7": "phpstan analyse --level 7 --autoload-file ./bootstrap.php src app config models",
        "metrics": [
            "mkdir -p ./build/report",
            "mv ./build/report ./build/report_$(date +\"%Y.%m.%d_%H%M%S\")",
            "phpmetrics --config=./.phpmetrics.json .",
            "firefox ./build/report/phpmetrics.html/index.html"
        ],
        "metrics-clear": [
            "rm -rf ./build/report_*",
            "rm -rf ./build/report"
        ],
        "unit": [
            "mkdir -p ./build/coverage",
            "mv ./build/coverage ./build/coverage_$(date +\"%Y.%m.%d_%H%M%S\")",
            "phpunit --configuration phpunit.xml"
        ],
        "unit-html": [
            "mkdir -p ./build/coverage",
            "mv ./build/coverage ./build/coverage_$(date +\"%Y.%m.%d_%H%M%S\")",
            "phpunit --configuration phpunit.xml --coverage-html ./build/coverage",
            "firefox ./build/coverage/index.html"
        ],
        "unit-clear": [
            "rm -rf ./build/coverage_*",
            "rm -rf ./build/coverage"
        ]
    },
    "require-dev": {
        "codacy/coverage": "dev-master",
        "friendsofphp/php-cs-fixer": "dev-master@dev",
        "phpmd/phpmd": "2.7.0",
        "phpmetrics/phpmetrics": "dev-master@dev",
        "phpstan/phpstan": "0.11.12",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "3.9.0"
    }
}
